body {
    height: 100vh;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr;

}

/* header */
.header {
    grid-column: 2/3;
    grid-row: 1/2;
}

/* sidebar */
.sidebar {
    grid-column: 1/2;
    grid-row: 1/3;
}

.sidebar ul li a {
    color: white;
}

.sidebar ul li a:hover {
    background-color: brown;
    color: white;

}



/* main content */

.main-content {
    grid-column: 2/3;
    grid-row: 2/3;

}

.card-dashboard {
    width: 250px;
    height: 100px;
}

/* data table */
.dataTables_wrapper .dataTables_filter input {
    margin-bottom: 10px;
}

table.dataTable {
    width: 100% !important;
}

/* login form */
.divider:after,
.divider:before {
    content: "";
    flex: 1;
    height: 1px;
    background: #eee;
}

.h-custom {
    height: calc(100% - 73px);
}

@media (max-width: 450px) {
    .h-custom {
        height: 100%;
    }
}